# quotebot

./: .gitignore  pom.xml
src/main/java/com/example/: QuoteBotApplication.java
src/main/java/com/example/bot/: QuoteTelegramBot.java
src/main/java/com/example/controller/: QuoteController.java
src/main/java/com/example/dto/: QuoteDTO.java
src/main/java/com/example/exception/: QuoteNotFoundException.java
src/main/java/com/example/mapper/: QuoteMapper.java
src/main/java/com/example/model/: Quote.java
src/main/java/com/example/repository/: InMemoryQuoteRepository.java  QuoteRepository.java
src/main/java/com/example/service/: QuoteService.java
src/main/resources/: application.properties
