
telegram.bot.username=Quotedaysbot
telegram.bot.token=7523078004:AAHJk11yy0Fry5WmdtD701CNMDRMOD_U2sQ
server.port=8081
logging.level.org.telegram.telegrambots=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/quotedb
spring.datasource.username=postgres
spring.datasource.password=AgustD2020#
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
